#!/run/current-system/sw/bin/quickemu --vm
guest_os="linux"
disk_img="fedora-38-Workstation/disk.qcow2"
iso="fedora-38-Workstation/Fedora-Workstation-Live-x86_64-38-1.6.iso"
display="gtk"
extra_args="-chardev qemu-vdagent,id=ch1,name=vdagent,clipboard=on -device virtio-serial-pci -device virtserialport,chardev=ch1,id=ch1,name=com.redhat.spice.0"
