#!/run/current-system/sw/bin/quickemu --vm
guest_os="linux"
disk_img="servera/servera.qcow2"
ram="2G"
cpu_cores="1"
display="gtk"
#extra_args="-drive file=servera/servera-attached-2G,format=qcow2,if=ide,index=1,media=disk"
#extra_args="-drive file=servera/servera-challenge-2G,format=qcow2,if=ide,index=2,media=disk"
extra_args="-hdb servera/servera-attached-2G -hdc servera/servera-challenge-2G"
